# antikythera

./: .antigravity.md  .cursorrules  .gitignore  AGENT.md  AGENTS.md  AI_AGENTS_INDEX.md  ANTIGRAVITY.md  BRANCHING_COMBINATION_PLAN.md  CODE_REVIEW_REPORT.md  EXECUTIVE_SUMMARY.md  GEMINI.md  PACKAGE.md  PARSER_ANALYSIS.md  README  README.md  REVIEW_README.md  TEST_ORDER_FIX.md  TYPE_WRAPPER_MIGRATION_PLAN.md  TYPE_WRAPPER_REVIEW_ANALYSIS.md  TYPE_WRAPPER_REVIEW_REVISED.md  WARP.md  gemini.md  pom.xml  repository_query_analysis.txt
.github/: copilot-instructions.md
.github/workflows/: build.yaml  code-review.yml
ExtentReports/: AutomationReport.html
config/: checkstyle.xml  spotbugs-exclude.xml
docs/: antikythera_dependency_analysis.md  architecture.md  circular_dependency_elimination_plan.md  configurations.md  exception-context-tracking-plan.md  implementation_steps.md  performance-optimizations.md  stream-support-implementation-plan.md  strengthen_autowired_handling_plan.md  unit-test-generation-sequence.html  unit-test-generation-sequence.md
scripts/: install-hooks.sh  pre-commit  setup.sh
src/main/java/com/cloud/api/configurations/: Configurations.java  Settings.java
src/main/java/com/cloud/api/constants/: Constants.java  DataSets.java  StaticHeaders.java
src/main/java/com/cloud/api/evaluator/: AntikytheraRunTime.java  Evaluator.java  Variable.java
src/main/java/com/cloud/api/finch/: Finch.java
src/main/java/com/cloud/api/generator/: AbstractClassProcessor.java  AbstractCompiler.java  ClassProcessor.java  ControllerRequest.java  ControllerResponse.java  DTOHandler.java  EvaluatorException.java  GeneratorException.java  PomModel.java  PomParser.java  ProjectGenerator.java  RepositoryParser.java  RepositoryQuery.java  RestControllerParser.java
src/main/java/sa/com/cloudsolutions/antikythera/configuration/: Settings.java
src/main/java/sa/com/cloudsolutions/antikythera/constants/: Constants.java  StaticHeaders.java
src/main/java/sa/com/cloudsolutions/antikythera/depsolver/: AbstractExtractionStrategy.java  AnnotationVisitor.java  BeanDependency.java  BeanDependencyGraph.java  ClassDependency.java  ClassProcessor.java  CycleDetector.java  DTOHandler.java  DepSolver.java  DependencyAnalyzer.java  DependencyQuery.java  EdgeSelector.java  Graph.java  GraphNode.java  InjectionType.java  InterfaceExtractionStrategy.java  InterfaceSolver.java  JohnsonCycleFinder.java  LazyAnnotationStrategy.java  MethodExtractionStrategy.java  Resolver.java  ScopedResolution.java  SetterInjectionStrategy.java  SymbolResolver.java  UsageFinder.java
src/main/java/sa/com/cloudsolutions/antikythera/evaluator/: AKBuddy.java  AbstractEvaluator.java  AntikytheraGenerated.java  AntikytheraRunTime.java  ArgumentGenerator.java  Arithmetics.java  BinaryOps.java  BranchAttempt.java  BranchAttemptFingerprint.java  BranchAttemptPlanner.java  BranchSelection.java  BranchSide.java  Branching.java  BranchingTrace.java  ConditionVisitor.java  ConstructorInterceptor.java  ControlFlowEvaluator.java  ConvertValue.java  DTOBuddy.java  DatabaseArgumentGenerator.java  DummyArgumentGenerator.java  EvaluationContext.java  Evaluator.java  EvaluatorFactory.java  ExceptionContext.java  ExpressionEvaluator.java  FunctionalEvaluator.java  GeneratorState.java  ITestGenerator.java  IfConditionVisitor.java  InnerClassEvaluator.java  LambdaInvocationHandler.java  LineOfCode.java  LoggingAsserter.java  LoggingEvaluator.java  LoopContext.java  MethodBodyMockStubAnalyzer.java  MethodInterceptor.java  MockArgumentGenerator.java  MockReturnValueHandler.java  (+16 more)
src/main/java/sa/com/cloudsolutions/antikythera/examples/: Logger.java
src/main/java/sa/com/cloudsolutions/antikythera/exception/: AUTException.java  AntikytheraException.java  DepsolverException.java  EvaluatorException.java  GeneratorException.java
src/main/java/sa/com/cloudsolutions/antikythera/finch/: Finch.java
src/main/java/sa/com/cloudsolutions/antikythera/generator/: Antikythera.java  ArgumentGenerator.java  (+25 more)
src/main/resources/: generator.cfg  generator.yml  mock.json
src/main/resources/generator/: bm-approval-java-service-generator.cfg  bm-approval-java-service-generator.yml  csi-pms-adt-request-java-sev-generator.yml  csi-rms-masterdata-generator.yml  csi-rms-resource-registry-java-sev-generator.yml  generator.yml
src/main/resources/templates/: BaseTestObject.java.template  Configurations.java  TestHelper.java  TestHelper.java.template  pom.xml
src/test/java/com/cloud/api/base/: BaseTestObject.java
src/test/java/com/cloud/api/evaluator/: Arithmatic.java  ArithmaticEvaluator.java  Arithmetic.java  ArithmeticEvaluator.java  Bunches.java  BunchesEvaluator.java  EvaluatorTest.java  Hello.java  HelloEvaluator.java  ReturnValue.java  ReturnValueEvaluator.java
src/test/java/com/cloud/api/generator/: AbstractCompilerTest.java  ClassProcessorTest.java  DTOHandlerTest.java  ProjectGeneratorTest.java  RepositoryQueryTest.java  RestControllerParserTest.java
src/test/java/com/cloud/api/tests/: TestHelper.java
src/test/java/com/csi/phr/: TestHelper.java
src/test/java/sa/com/cloudsolutions/controller/: ComplexControllerTest.java  TestDummyFile.java
src/test/resources/: depsolver.yml  finches.yml  generator-env-test.yml  generator-field-tests.yml  generator-host-test.yml  generator-settings-test.yml  generator-stream-tests.yml  generator-userdir-test.yml  generator-with-query-conversion.yml  generator.cfg  generator.yml
src/test/resources/config/: config.cfg
src/test/resources/finches/com/sa/cloudsolutions/: Hello.java
src/test/resources/finches/sa/com/cloudsolutions/: Hello.java
src/test/resources/sources/: SimpleDTO.java  SimpleDTOExpressions.java  pom.xml
src/test/resources/sources/com/csi/controller/: ComplexController.java  MediumController.java  SimpleController.java
src/test/resources/sources/com/csi/dto/: ComplexDTO.java  SimpleDTO.java
src/test/resources/sources/com/csi/expressions/: SimpleDTO.java
src/test/resources/test-java-files/: Test.java
src/test/resources/testdata/qa/: Login.properties  Url.properties
(+263 files in other folders)
